<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Le Raisin Café - Restaurant</title>
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/bootstrap-theme.min.css">
	<link rel="stylesheet" media="screen and (color)" href="CSS/frontEnd.css">
</head>
<body>
	<div class="container">

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>

				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#presentation">Presentation</a></li>
						<li><a href="#menu">Menu & Formules</a></li>
						<li><a href="#infos">Infos Pratiques</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<a class="navbar-brand" href="#"><img src="IMG/logoRaisin.png" alt=""></a>

		<div id="banniere">
			<div class="banniereMessage"></div>
		</div>

		<div class="container-fluid" id="presentation">
			<div class="row">
				<div id="carousel-example-generic" class="carousel slide  col-xs-8" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="IMG/15314s.jpg" height="365" width="650">
							<div class="carousel-caption">
								Image 1
							</div>
						</div>
						<div class="item">
							<img src="IMG/15314s.jpg" height="365" width="650">
							<div class="carousel-caption">
								Image 2
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

				<div id="textPresentation" class="float-left">
					<p>Situé près de la Mairie à proximité de plusieurs parkings et  à quelques pas des arrêts TPG « Mairie », <strong>Le Raisin</strong> est  une institution au <strong>Grand Saconnex</strong>. Des documents photographiques le montrent déjà au XIXème. Démoli puis déplacé et reconstruit dans les années 70, nous l’avons réhabilité en 2015, dans l’esprit traditionnel des cafés <strong>restaurants</strong> de commune.</p>
					<p>Nous vous offrons une cuisine du marché et de saison privilégiant les produits frais du terroir, ainsi que des vins issues de domaines viticoles genevois. Chaque jour <strong>Stephane Gay</strong>, notre Chef  de Cuisine, compose son plat du jour, ses menus et suggestions. </p>
					<p>Vous aimez le bon <strong>café</strong>, nous avons choisi de vous proposer le Café Musetti Grand Cru décliné sous différentes compositions qu’Elena, Barista professionnelle, prépare avec tout le savoir faire italien.</p>
					<p>Alexandra et  Franck assurent  le service  avec le sourire, pour votre plus grand plaisir. La salle « Le Gabion » peut recevoir jusqu’à 30 personnes et se privatiser pour des séances, des repas ou tout autre manifestation</p>
					<img src="IMG/signatureMichel.png" height="107" width="333">
					<p>A bientot</p>
					<p><strong>Michel Rollin</strong></p>
				</div>
			</div>
		</div>

		<hr>

		<!--Menus-->
		<div class="container-fluid" id="menu">
			<ul class="nav nav-tabs">
				<li id="tabMenu" role="presentation" class="active" data-toggle="tab">
					<a href="#menus" role='tab'>Menus</a>
				</li>
				<li id="tabsuggestions" role="presentation" data-toggle="tab">
					<a href="#sugestions" role='tab'>Suggestions</a>
				</li>
				<li id="tabscarte" role="presentation" data-toggle="tab">
					<a href="#carte" role='tab'>Carte</a>
				</li>
				<li id="tabBoissons" role="presentation" data-toggle="tab">
					<a href="#boissons" role='tab'>Boissons et Vins</a>
				</li>
			</ul>
		</div>

		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="menus">
				<div class="row">

					<div class="col-xs-4">
						<h3>Lundi</h3>
						<div class="lundiContainer">
							<h4>Entrée</h4>
							<span class="entree"></span>
							<h4>Plat</h4>
							<span class="plat"></span>
							<h4>Déssert</h4>
							<span class="dessert"></span>
						</div>
					</div>

					<div class="col-xs-4">
						<h3>Mardi</h3>
						<div class="mardiContainer">
							<h4>Entrée</h4>
							<span class="entree"></span>
							<h4>Plat</h4>
							<span class="plat"></span>
							<h4>Déssert</h4>
							<span class="dessert"></span>
						</div>
					</div>

					<div class="col-xs-4">
						<h3>Mercredi</h3>
						<div class="mercrediContainer">
							<h4>Entrée</h4>
							<span class="entree"></span>
							<h4>Plat</h4>
							<span class="plat"></span>
							<h4>Déssert</h4>
							<span class="dessert"></span>
						</div>
					</div>


					<div class="col-xs-4">
						<h3>Jeudi</h3>
						<div class="jeudiContainer">
							<h4>Entrée</h4>
							<span class="entree"></span>
							<h4>Plat</h4>
							<span class="plat"></span>
							<h4>Déssert</h4>
							<span class="dessert"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-4">
						<h3>Vendredi</h3>
						<div class="vendrediContainer">
							<h4>Entrée</h4>
							<span class="entree"></span>
							<h4>Plat</h4>
							<span class="plat"></span>
							<h4>Déssert</h4>
							<span class="dessert"></span>
						</div>
					</div>

					<div class="col-xs-6">
						<h3>Formules</h3>
						<div class="formulesContainer">
							<div><div class="nom">Plat du jour</div><div class="prix">19,50 .-</div></div>
							<div><div class="nom">Entrée + Plat ou Plat + Déssert</div><div class="prix">24,50 .-</div></div>
							<div><div class="nom">Entrée + Plat + Déssert</div><div class="prix">29,50 .-</div></div>
							<div>
								<h4>Formule le Raisin</h4>
							</div>
							<div><div class="nom">Ardoise des suggestion + Boisson (1 eau minérale ou 1 bière ou 2dl de vin) + Café </div><div class="prix">29,50 .-</div></div>
						</div>
					</div>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="sugestions">

				<div class="suggestionsContainer"></div>
			</div>

			<div role="tabpanel" class="tab-pane" id="carte">

				<div class="row">
					<div class="col-xs-8">
						<h3>Pour bien commencer</h3>
						<div class="carteEntreeContainer"></div>
					</div>
					<div class="col-xs-8">
						<h3>Pour continuer</h3>
						<div class="cartePlatContainer"></div>
					</div>
					<div class="col-xs-8">
						<h3>Pour terminer en douceur</h3>
						<div class="carteDessertContainer"></div>
					</div>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane" id="boissons">

				<div class="boissonsContainer">
					<div class="row">
						<div class="col-xs-8">
							<h3>Les Vins Blancs Genevois</h3>
							<p>Chardonnay de Dardagny</p>
							<span class='domaine'>Domaine  de Madame Sophie Dugerdil</span>
							<p>Sauvignon de Dardagny</p>
							<span class='domaine'>Domaine  de Madame Sophie Dugerdil</span>
							<p>Pinot Gris de Dardagny</p>
							<span class='domaine'>Domaine  de Madame Sophie Dugerdil</span>

							<h3>Les Blancs d'Ailleurs</h3>
							<p>Johanniter  de Begnin Vaud</p>
							<span class='domaine'>Domaine La Capitaine, Reynald  Parmelin, Vin biodynamique</span>
							<p>Humagne de Miege/Sierre Valais</p>
							<span class='domaine'>Domaine Gerald Clavien</span>
							<p>Chablis 1er cru Les Vaillons Bourgogne</p>
							<span class='domaine'>Domaine Billaud-Simon Bernard Simon</span>
							<p>X de Galice Espagne</p>
							<span class='domaine'>Domaine SAO DEL COSTER - Priorat et Rais Baixas</span>

							<h3>Les Vins Rosés</h3>
							<p>Œil-de-perdrix de Neuchâtel</p>
							<span class='domaine'>Caves Châtenay-Bouvier</span>
						</div>

						<div class="col-xs-8">
							<h3>Les Vins Rouges Genevois</h3>
							<p>Garanoir Dardagny</p>
							<span class='domaine'>Domaine  de Madame Sophie Dugerdil</span>
							<p>Merlot de Dardagny</p>
							<span class='domaine'>Domaine  de Madame Sophie Dugerdil</span>

							<h3>Les Vins Rouges d'Ailleurs</h3>
							<p>Pinot noir vieilles vignes Vaud Begnin</p>
							<span class='domaine'>Domaine La Capitaine – Reynald Parmelin, Vin biodynamique</span>
							<p>Humagne de Miege/Sierre Valais</p>
							<span class='domaine'>Gerald Clavien</span>
							<p>Côte du Rhône</p>
							<span class='domaine'>Châteauneuf du Pape Télégramme Vignoble Brunier</span>
							<p>Bourgogne Côte de nuits</p>
							<span class='domaine'>Nuits Saint-Georges Domaine Faiveley</span>
							<p>Bordeaux Margaux</p>
							<span class='domaine'>Domaine les Hauts du Tertre  Château Giscours 2ème vin</span>
							<p>Toscane Querceta</p>
							<span class='domaine'>Brunello di Montalcino DOCG</span>
							<p>Terram Galice Espagne</p>
							<span class='domaine'>Domaine SAO DEL COSTER – Priorat</span>
							<p>Quinta do Pesseigueiro</p>
							<span class='domaine'>Domaine Roger Zannier</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<!--Infos Pratiques-->
		<div class="container-fluid" id="infos">
			<ul class="nav nav-tabs">
				<li id="tabInfosPratiques" role="presentation" class="active" data-toggle="tab">
					<a href="#infosPratiques" role='tab'>Infos Pratiques</a>
				</li>
				<li id="tabBanquets" role="presentation" data-toggle="tab">
					<a href="#Banquets" role='tab'>Banquets</a>
				</li>
			</ul>

			<div class="tab-content">                 
				<div role="tabpanel" class="tab-pane active" id="infosPratiques">   
					<div class="row">             
						<div id="contact-reservation" class="col-xs-8">
							<div>
								<h3>Pour nous contacter ou réserver</h3>
							</div>
							<div>
								<h4>Adresse</h4>
								<p>22 route de colovrex</p>
								<p>CH 1218 Grand Saconnex</p>
							</div>
							<div>
								<h4>Telephone</h4>
								<p>+41 (0)22 300 06 90</p>
							</div>
							<div>
								<h4>Liens utiles</h4>
								<p><a href="http://facebook.com/raisincafe">Le Raisin sur Facebook</a></p>
								<p><a href="http://yellow.local.ch/fr/d/Le-Grand-Saconnex/1218/Cafe-Restaurant/Cafe-Restaurant-Le-Raisin-m5askLQS56duS0MecLeDiw">Le Raisin sur Local.ch</a></p>
							</div>
						</div>
						<div class="col-xs-8">
							<div id="horaires">
								<h3>Horaires</h3>
								<p>Ouverture du lundi au vendredi de 8h à 15h et de 18h à 00h.</p>
								<p>Autres ouvertures possible sur demande.</p>
							</div>
							<div id="map">
								<h3>Nous trouver</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.7006862010226!2d6.124914137889663!3d46.23629668149726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64f55c63331f%3A0xa83160f8328fc085!2sRoute+de+Colovrex+22%2C+1218+Le+Grand-Saconnex%2C+Suisse!5e0!3m2!1sfr!2sus!4v1450713649373" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>

				<div role="tabpanel" class="tab-pane" id="Banquets">
					Banquets
					<div class="row">
						<div id="carousel-example-generic" class="carousel slide  col-xs-8" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="IMG/15314s.jpg" height="365" width="650">
									<div class="carousel-caption">
										Image 1
									</div>
								</div>
								<div class="item">
									<img src="IMG/15314s.jpg" height="365" width="650">
									<div class="carousel-caption">
										Image 2
									</div>
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>

						<div>
							<p>Situé près de la Mairie à proximité de plusieurs parkings et à quelques pas des arrêts TPG «Le Raisin est  une institution au Grand connex. Des documents photographiques le montrent déjà au XIXème. Démoli puis déplacé et reconstruit dans les années 70, nous l’avons réhabilité en 2015, dans l’esprit traditionnel des cafés restaurants de commune.</p>
						</div>
					</div>
				</div>

				<div class='footer'>

				</div>
			</div>
		</div>

		<!--Scripts-->
		<script src="Javascript/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="Javascript/bootstrap.min.js" type="text/javascript"></script>
		<script src="Javascript/fontEndJS.js" type="text/javascript"></script>
	</body>
	</html>