<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gille s'interesse au html</title>
</head>
<body>
	<img src="IMG/topelement.jpg" height="426" width="640" alt="">
	<p>Le bébé est en train de brailler</p>
</body>
</html>