<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin Raisin Cafe</title>

	<!--CSS-->
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" href="../CSS/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../CSS/custom.css">
</head>
<body>
	<div class="container">
		<div id="menus" class="container">
			<h1>Menus</h1>
			<!--Debut Formulair Menu -->
			<form id="menuForm">
				<input type="hidden" name="type" value="menu">
				<div class="containerMenuJour lundiContainer">
					<h3>Lundi</h3>
					<label for="lundiEntree" class="form_col">Entrée</label>
					<input type="hidden" name="jour" value="lundi">
					<input type="hidden" name="plat" value="entree">
					<input class="entree" type="text" name="lundiEntree"><br>
					<label for="lundiPlat" class="form_col">Plat</label>
					<input type="hidden" name="jour" value="lundi">
					<input type="hidden" name="plat" value="plat">
					<input class="plat" type="text" name="lundiPlat"><br>
					<label for="lundiDessert" class="form_col">Dessert</label>
					<input type="hidden" name="jour" value="lundi">
					<input type="hidden" name="plat" value="dessert">
					<input class="dessert" type="text" name="lundiDessert">
				</div>
				<div class="containerMenuJour mardiContainer">
					<h3>Mardi</h3>
					<label for="mardiEntree" class="form_col">Entrée</label>
					<input type="hidden" name="jour" value="mardi">
					<input type="hidden" name="plat" value="entree">
					<input class="entree" type="text" name="mardiEntree"><br>
					<label for="mardiPlat" class="form_col">Plat</label>
					<input type="hidden" name="jour" value="mardi">
					<input type="hidden" name="plat" value="plat">
					<input class="plat" type="text" name="mardiPlat"><br>
					<label for="mardiDessert" class="form_col">Dessert</label>
					<input type="hidden" name="jour" value="mardi">
					<input type="hidden" name="plat" value="dessert">
					<input class="dessert" type="text" name="mardiDessert">
				</div>
				<div class="containerMenuJour mercrediContainer">
					<h3>Mercredi</h3>
					<label for="mercrediEntree" class="form_col">Entrée</label>
					<input type="hidden" name="jour" value="mercredi">
					<input type="hidden" name="plat" value="entree">
					<input class="entree" type="text" name="mercrediEntree"><br>
					<label for="mercrediPlat" class="form_col">Plat</label>
					<input type="hidden" name="jour" value="mercredi">
					<input type="hidden" name="plat" value="plat">
					<input class="plat" type="text" name="mercrediPlat"><br>
					<label for="mercrediDessert" class="form_col">Dessert</label>
					<input type="hidden" name="jour" value="mercredi">
					<input type="hidden" name="plat" value="dessert">
					<input class="dessert" type="text" name="mercrediDessert">
				</div>
				<div class="containerMenuJour jeudiContainer">
					<h3>Jeudi</h3>
					<label for="jeudiEntree" class="form_col">Entrée</label>
					<input type="hidden" name="jour" value="jeudi">
					<input type="hidden" name="plat" value="entree">
					<input class="entree" type="text" name="jeudiEntree"><br>
					<label for="jeudiPlat" class="form_col">Plat</label>
					<input type="hidden" name="jour" value="jeudi">
					<input type="hidden" name="plat" value="plat">
					<input class="plat" type="text" name="jeudiPlat"><br>
					<label for="jeudiDessert" class="form_col">Dessert</label>
					<input type="hidden" name="jour" value="jeudi">
					<input type="hidden" name="plat" value="dessert">
					<input class="dessert" type="text" name="jeudiDessert">
				</div>
				<div class="containerMenuJour vendrediContainer">
					<h3>Vendredi</h3>
					<label for="vendrediEntree" class="form_col">Entrée</label>
					<input type="hidden" name="jour" value="vendredi">
					<input type="hidden" name="plat" value="entree">
					<input class="entree" type="text" name="vendrediEntree"><br>
					<label for="vendrediPlat" class="form_col">Plat</label>
					<input type="hidden" name="jour" value="vendredi">
					<input type="hidden" name="plat" value="plat">
					<input class="plat" type="text" name="vendrediPlat"><br>
					<label for="vendrediDessert" class="form_col">Dessert</label>
					<input type="hidden" name="jour" value="vendredi">
					<input type="hidden" name="plat" value="dessert">
					<input class="dessert" type="text" name="vendrediDessert">
				</div>

				<div class="containerMenuJour">
					<br><br>
					<button type='submit' class='preventDefault' onclick='udpadeFromForm(this.form)'>Mettre à jour</button><br><br>
					
					<button>Mettre à jour le : </button><input type="date" name="date" value=""><br>

					<div class="hidden" id="eventMenus">
						<p>Une mise à jour est prévue le : <span class="dateEvent"></span></p>
						<button>Supprimer la mise à jour</button>
					</div>
				</div>
			</form>
			<!--Fin Formulaire Menu-->
		</div>
		<div id="suggestions" class="container">
			<h1>Suggestions</h1>
			<!--Début Formulaire Suggestions-->
			<form id="formSuggestions" action="" method="post">

				<input type="hidden" name="type" value="suggestions">
				<div class="containerSuggestions">

					<div class="suggestionsContainer"></div>

					<button class='preventDefault' onclick="addField('.suggestionsContainer')">Ajouter un champs</button><br><br>

					<input type='submit' class='preventDefault' onclick='udpadeFromForm(this.form)' value='Mettre à jour'>
					
					<button type='submit' class='preventDefault' onclick='udpadeFromFormDelayed(this.form)'>Mettre à jour le : </button>

					<input type="date" name="date" value=""><br>

				</div>
			</form>
			<!--Fin Formulaire Suggestion-->

			<div class="hidden" id="eventSuggestions">
				<p>Une mise à jour est prévue le : <span class="dateEvent"></span></p>
				<button class='preventDefault' onclick="deleteEvent(['suggestionEventInsert', 'suggestionEventDelete'])">Supprimer la mise à jour</button>
			</div>
		</div>

		<div id="carte" class="container">
			<h1>Carte</h1>
			<form action="" id="formCarte">
				<input type="hidden" name="type" value="carte">
				<h3>Entrée</h3>
				<div class="entreesContainer"></div>
				<button class='preventDefault' onclick="addField('.entreesContainer',null,null,'entree')">Ajouter un champs</button>
				<h3>Plats</h3>
				<div class="platsContainer"></div>
				<button class='preventDefault' onclick="addField('.platsContainer',null,null,'plat')">Ajouter un champs</button>
				<h3>Desserts</h3>
				<div class="dessertsContainer"></div>
				<button class='preventDefault' onclick="addField('.dessertsContainer',null,null,'dessert')">Ajouter un champs</button><br><br>

				<input type='submit' class='preventDefault' onclick='udpadeFromForm(this.form)' value='Mettre à jour'>

				<button type='submit' class='preventDefault' onclick='udpadeFromFormDelayed(this.form)'>Mettre à jour le : </button>
				<input type="date" name="date" value=""><br>

			</form>

			<div class="hidden" id="eventCarte">
				<p>Une mise à jour est prévue le :<span class="dateEvent"></span></p>
				<button type='submit' class='preventDefault' onclick="deleteEvent(['carteEventInsert', 'carteEventDelete'])">Supprimer la mise à jour</button>
			</div>
		</div>

		<div id="banniere" class="container">
			<h1>Bannière</h1>
			<form action="">
				<label for="messageBanniere">Message de la bannière</label>
				<input type="text" name="messageBanniere" value="" placeholder="">
				<button>Ajouter la bannière</button><br>
				<button>Supprimer la bannière</button>
			</form>
		</div>
	</div>

	<!--Scripts-->
	<script src="../Javascript/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="../Javascript/bootstrap.min.js" type="text/javascript"></script>
	<script src="../Javascript/backEndJS.js" type="text/javascript"></script>
</body>
</html>